{
  "extends": "../tsconfig.json",

  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "isolatedModules": true,
    "noEmit": true,
  },
  "types": [
    "node",
    "jest",
    "@hcaptcha/types"
  ],

  "include": [
    "./src/**/*",
  ],

  "ts-node": {
    "transpileOnly": true,
    "swc": true,
    "esm": true
  }
}
