{
  "extends": "../tsconfig.json",

  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",

    "typeRoots": [
      "node_modules/@hcaptcha",
      "node_modules/@types"
    ]
  },

  "types": [
    "node",
    "jest",
    "@hcaptcha/types"
  ],

  "include": [
    "./src/**/*"
  ],

  "ts-node": {
    "transpileOnly": true,
    "swc": true,
    "esm": true
  }
}
